final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_shop": "SHOP",
  "lbl_reviews": "REVIEWS ",
  "lbl_no": "No",
  "lbl2": "-",
  "msg_paket_telah_dikirim3":
      "Paket telah dikirim dari Kediri ke tempat sortir",
  "lbl3": "+",
  "msg_paket_telah_dikirim2":
      "Paket telah dikirim dari Surabaya ke tempat sortir",
  "lbl_android_three": "Android - Three",
  "lbl_home": "Home",
  "lbl_first_name": "FIRST NAME",
  "lbl_300": "\$300",
  "lbl_country": "COUNTRY",
  "msg_paket_telah_dikirim":
      "Paket telah dikirim dari Sidoarjo ke tempat sortir",
  "lbl_home_three": "Home Three",
  "lbl_write_a_review": "WRITE A REVIEW",
  "lbl_app_navigation": "App Navigation",
  "msg_i_purchased_these":
      "I purchased these Arlo Sofa while shopping at Clover market. I had rhem shipped to my home. They come very quickly and in perfect condition.",
  "lbl_android_one": "Android - One",
  "lbl_has_photos": "Has Photos",
  "lbl_c_l_o_v_e_r": "C L O V E R",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_revalo": "Revalo",
  "msg_android_twenty": "Android - Twenty",
  "lbl_street_adress": "STREET ADRESS",
  "lbl_cancel": "Cancel",
  "lbl_06_15": "06.15",
  "msg_android_eighteen": "Android - Eighteen",
  "lbl_22_45": "22.45",
  "lbl_shop_fall": "SHOP FALL",
  "lbl_medium": "MEDIUM",
  "lbl_josua": "Josua",
  "lbl_last_name": "LAST NAME",
  "lbl_term_of_service": "Term of Service",
  "lbl_notifikasi": "Notifikasi",
  "lbl_4_5_stars": "4.5 stars",
  "lbl_245": "\$245\n",
  "lbl_34_reviews": "34 Reviews",
  "lbl_oct_21_2021": "Oct 21,2021",
  "lbl_track": "Track",
  "lbl_highedt_rated": "Highedt Rated",
  "lbl_password": "Password",
  "msg_keamanan_privasi": "Keamanan & Privasi",
  "lbl_l_o_g_i_n": "L O G  I N",
  "lbl_show_password": "Show password",
  "lbl_3_des": "3 Des ",
  "lbl_cart_one": "Cart One",
  "lbl_is_this_a_gift": "IS THIS A GIFT",
  "lbl_account": "Account",
  "lbl_for_you": "For You",
  "lbl_09_34": "09.34",
  "lbl_city": "CITY",
  "lbl_mosa": "Mosa",
  "lbl_track_two": "Track Two",
  "msg_based_on_34_reviews": "Based on 34 reviews",
  "lbl_keluar": "Keluar",
  "lbl_j_o_i_n_u_s": "J O I N  U S",
  "lbl_22": "2",
  "lbl_arlo_sofa": "Arlo Sofa\n",
  "lbl_25": "25%",
  "lbl_4_5": "4.5",
  "lbl_most_popular": "Most Popular",
  "lbl_your_order": "YOUR ORDER",
  "lbl_lowest_rated": "Lowest Rated",
  "lbl_yes": "Yes",
  "lbl_see_all": "See all",
  "msg_i_agree_to_clover2": "I agree to  Clover  ",
  "lbl_login2": "LOGIN",
  "msg_by_continue_you":
      "By continue , you agree  to  Clover Term of Servive  and \nacknowledge Clover ‘s Privacy Policy",
  "lbl_back_to_home": "BACK TO HOME",
  "lbl_clarisa": "CLARISA",
  "msg_delivery_information": "DELIVERY INFORMATION",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl": "%",
  "msg_dumlao_chair_71": "Dumlao Chair\n\$71",
  "lbl_tracking": "TRACKING",
  "lbl_cart2": "Cart ",
  "lbl_done": "Done",
  "msg_colors_textures": "Colors + Textures of\nthe Seasons",
  "msg_by_continue_you2": "By continue , you agree  to  Clover ",
  "lbl_email": "Email",
  "msg_android_seventeen": "Android - Seventeen",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_arlo_sofa_245": "Arlo Sofa\n\$245\n",
  "lbl_1": "1",
  "msg_was_this_review": "Was this review helpful?",
  "lbl_16_23": "16.23",
  "lbl_total_orders": "TOTAL ORDERS",
  "lbl_off_on_clover": "OFF on Clover",
  "lbl_view_offer": "View Offer",
  "lbl_most_recent": "MOST RECENT",
  "msg_and_confirm_that": " and confirm that I have read\nClover ",
  "msg_paket_sedang_dalam": "Paket sedang dalam perjalanan ke lokasi Anda",
  "lbl_most_helpful": "Most Helpful",
  "lbl_arlo_sofa3": "Arlo Sofa",
  "lbl_arlo_sofa2": "Arlo Sofa\n\n",
  "lbl_qty": "QTY",
  "msg_android_twentyone": "Android - TwentyOne",
  "msg_i_agree_to_clover":
      "I agree to  Clover  Term of Service and confirm that I have read\nClover Privacy Policy",
  "lbl_karen": "Karen",
  "lbl_cart": "Cart",
  "lbl_dumlao_chair": "Dumlao Chair\n",
  "lbl_71": "\$71",
  "lbl_android_two": "Android - Two",
  "lbl_sep_12_2021": "Sep 12,2021",
  "lbl_4_des": "4 Des ",
  "msg_so_good_thank_you": "So good thank you CLOVER.",
  "lbl_android_nine": "Android - Nine",
  "lbl_june_09_2021": "June 09,2021",
  "lbl_most_recent2": "Most Recent",
  "lbl_245_75": "\$245.75 ",
  "lbl_data_diri": "Data Diri",
  "msg_and_acknowledge": "  and \nacknowledge Clover ‘s ",
  "lbl_her_kitchen": "Her Kitchen",
  "lbl_term_of_servive": "Term of Servive",
  "msg_android_twelve": "Android - Twelve"
};
